{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Asciidoctor",
		"Codecs33",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"DashDoc",
		"file-downloader",
		"Generic Config",
		"Git",
		"GitGutter",
		"GitSavvy",
		"Indent XML",
		"Insert Nums",
		"MultiEditUtils",
		"OmniMarkupPreviewer",
		"Open in Default Application",
		"Open Search in a New Tab",
		"OpenHere",
		"Package Control",
		"ProjectManager",
		"REBOL",
		"Red",
		"Requester",
		"requirementstxt",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeLinter",
		"SublimeREPL",
		"TabsExtra",
		"Theme - Spacegray"
	],
	"repositories":
	[
	]
}
